!1 Website testing using ''table template'' and !-BrowserTest-!


On this page we test whether we check the prices of a couple of houses for sale in Utrecht, The Netherlands. 
This test continues where ScenarioTest left of. It uses 'table template', a custom extension of [[Slim's scenario][.FitNesse.UserGuide.WritingAcceptanceTests.SliM.ScenarioTable]], to define a parameterized script. This is then invoked multiple times from a [[Decision table][.FitNesse.UserGuide.WritingAcceptanceTests.SliM.DecisionTable]], once for each row. The advantage of this custom extension is that the scenario's parameters do not have to be listed in its first row (but only in the rows where they are used and in the decision table). This is, of course, especially convenient when there are many parameters. 'Table template' supports both input and output parameters, just like regular scenarios. Output parameters are indicated in the decision table by the fact that their column header ends with '?'. 

The configuration of Selenium (i.e. which browser to use) and starting the browser session is done in the SuiteSetup. Which allows this configuration to be shared between tests. Closing the browser is done in SuiteTearDown, which happens after all tests are completed.

|table template|check original price                                  |
|open          |http://www.funda.nl                                   |
|enter         |@{address}, @{city}|as             |Plaats, buurt, adres etc           |
|note          |select option from autocomplete                       |
|press         |down                                                  |
|press         |enter                                                 |
|click         |Zoek                                                  |
|click         |@{address}                                            |
|$price=       |value of           |Vraagprijs                        |
|$state=       |value of           |Status                            |
|$volume=      |value of           |Inhoud                            |
|check         |value of           |Woonoppervlakte|@{squareMeters} m²|
|$yearBuilt=   |value of           |Bouwjaar                          |


|script|browser test|

|check original price                                                                    |
|address          |city   |price?          |state?     |square meters|yearBuilt?|volume? |
|Maliebaan 3      |Utrecht|€ 1.690.000 k.k.|Beschikbaar|418          |1870      |1.680 m³|
|Wilhelminapark 27|Utrecht|€ 1.175.000 k.k.|Beschikbaar|290          |1905      |1.000 m³|

To make test more readable, maintainable and powerful we can also create custom subclasses of !-BrowserTest-!. This is shown in CustomFixtureTest.