!***> Fixture code locations
|Import                              |
|nl.hsac.fitnesse.fixture.slim.web   |
|nl.hsac.fitnesse.fixture.slim.mobile|



*!
!*> Get driver

|script                      |selenium driver setup                                                                                                                                                                                                             |
|connect to android driver at|http://localhost:4723/wd/hub|with capabilities|!{platformName:Android, platformVersion:23, deviceName:'', appPackage:com.takeaway.android, appActivity:com.takeaway.android.activity.RestaurantListActivity, newCommandTimeout:30}|

*!
!*> Some custom driver settings

!|script                     |android app test|
|set implicit wait in seconds|5               |
|set wait after swipe        |2000            |
*!