!contents -R2 -g -p -f -h
!***> Fixture code locations

|Import                              |
|nl.hsac.fitnesse.fixture.slim.web   |
|nl.hsac.fitnesse.fixture.slim.mobile|

*!


!***> Start webdriver                                                                                                                                        

|script                      |selenium driver setup                                                                                                                                                  |
|connect to android driver at|http://localhost:4723/wd/hub|with capabilities|!{platformName:Android, platformVersion:23, deviceName:'', app:\DEVELOPMENT\NegenTweeAPK\92base.apk, newCommandTimeout:30}|

!note app path cannot contain spaces. On windows, palce it on OS disk, you can then omit [driveletter]: and specify path above

*!