!2 How to run
 * Make sure you have the 'thuisbezorgd' app installed.
 * Connect device via USB (usb debugging enabled)
 * Make sure appium is connected.
 * Configure correct appium URL and platform version in SetUp (i.e. 22 is android lollipop 5.x, 23 is marshmallow 6.x)

!start with some scenario's
!| script | android app test |
| allow requested permissions |
| play with intro wizard |
| find restaurants for | 1322CK |

!note continue with single keywords
!| script | android app test |
| enter | Do | as | Zoek op restaurantnaam |
| tap | Domino's Pizza |
| ensure | element displayed | Perfect Pepperoni |
| screenshot with name | pizza_1 |
