!2 Symbol samples

Some extra Wiki symbols that can be used:

|random BSN                                                      |{{{!-!randomBSN -! }}}                                     |!randomBSN                                       |
|random positive integer                                         |{{{!-!randomInt           -! }}}                           |!randomInt                                       |
|random integer (between where upper is non-inclusive)           |{{{!-!randomInt (10,20)            -!  }}}                 |!randomInt (10,20)                               |
|random string (random (but at most 100) length)                 |{{{!-!randomString        -! }}}                           |!randomString                                    |
|random string (fixed length)                                    |{{{!-!randomString (20) -! }}}                             |!randomString (20)                               |
|random string (fixed length, choice of characters)              |{{{!-!randomString (10) (abcdefghijklmnopqrstuvwxyz -)-!}}}|!randomString (10) (abcdefghijklmnopqrstuvwxyz -)|
|random string (fixed length, choice of characters, fixed prefix)|{{{!-!randomString (10) (xyz) (aap)    -! }}}              |!randomString (10) (xyz) (aap)                   |
|months from today                                               |{{{!-!monthsFromToday (yyyy-MM-dd) +10 -! }}}              |!monthsFromToday (yyyy-MM-dd) +10                |
|last day of month                                               |{{{!-!lastDayOfMonth (yyyy-MM-dd) +10 -! }}}               |!lastDayOfMonth (yyyy-MM-dd) +10                 |
|week days from today                                            |{{{!-!weekDaysFromToday (yyyy-MM-dd) -6 -! }}}             |!weekDaysFromToday (yyyy-MM-dd) -6               |
|wiki variable whose value may be overridden by system property  |{{{!defineDefault HALLO {Hoi} }}}                          |!defineDefault HALLO {Hoi}                       |

