The standard behavior of !-BrowserTest-! is to use a heuristic to find the element on a web page based on the (end-user) description in the wiki. This heuristic involves checking multiple possible meanings of the description and using the first element matching the description. 

Although the heuristic approach to finding elements usually works quite well, and leads to wiki pages describing tests in end-user terms, it is not ''always'' desirable or sufficiently precise. For those cases the heuristic to find elements may be replaced in favor of an explicit (technical) query as ''<place>'' or ''<input>''. The supported queries are:
|'''place'''             |'''query'''                                                  |
|id=<id value>           |find the element with the specified id                       |
|name=<name value>       |find the element with the specified name                     |
|link=<link text>        |find the first link with the specified text                  |
|xpath=<xPath expression>|find the first element matching the supplied xPath expression|
|css=<CSS selector>      |find the first element matching the supplied CSS selector    |
