!contents -R2 -g -p -f -h

The hsac-fitnesse-fixtures project assists in testing (SOAP) web services and web applications. To this end it contains a baseline installation of [[!-FitNesse-!][http://fitnesse.org]] and some !-FitNesse-! fixture (base) classes.

The fixtures provided allow testing (SOAP) web services and web applications (using [[Selenium][http://docs.seleniumhq.org]]) minimizing the amount of (custom) Java code needed to define tests. (To use them add the lines specified [[below][HsacExamples#classpath]] to your root Wiki page.)

>SymbolSamples shows example usage of the Wiki symbols added by hsac-fitnesse-plugin. The fixtures are used in the children of >SlimTests.

!2 Baseline installation features

The baseline !-FitNesse-! installation offers the following features:
 1. Ability to easily create a standalone (no JDK or Maven required) !-FitNesse-! environment.
 2. Run !-FitNesse-! tests on a build server, reporting the results in both JUnit XML format and HTML.
 3. !-FitNesse-! installation for fixture developers containing:
  * the fixture base classes (and Selenium drivers for Chrome, Internet Explorer, Edge and !-PhantomJs-!),
  * Maven classpath plugin (such that tests can use all dependencies from pom.xml),
  * HSAC's fitnesse-plugin to add additional Wiki features (random values, calculating relative dates, Slim scenarios without need to specify all parameters, Slim scripts that take a screenshot after each step),
  * easy fixture debugging,

!3 1. Create standalone !-FitNesse-! installation
Execute {{{mvn clean package -DskipTests}}}
The standalone installation is present in the wiki directory and as '...-standalone.zip' in the target directory. It can be distributed by just copying the wiki directory or by copying and extracting the zip file to a location without spaces in its own name, or in its parent's names).
This standalone installation can be started using {{{ java -jar fitnesse-standalone.jar }}} from the wiki directory (or directory where the 'standalone.zip' was extracted).

A zip file containing the standalone version of the latest version of this project can be downloaded from the [[!-GitHub-! releases][https://github.com/fhoeben/hsac-fitnesse-fixtures/releases]].
A similar [[zip file containing the latest 'snapshot' (i.e. not released but based on the most recent code) version][http://fhoeben.github.io/hsac-fitnesse-fixtures/hsac-fitnesse-fixtures-snapshot-standalone.zip]] is published as part of the automated build of this project.


!3 2. Run on build server
To run the tests on a build server have the build server checkout the project and execute {{{ mvn clean test-compile failsafe:integration-test }}}
The result in JUnit XML results can be found in: target/failsafe-reports (most build servers will pick these up automatically)
The HTML results can be found in: target/fitnesse-results/index.html

The !-FitNesse-! suite to run can be specified by changing the value of the !style_code[@Suite]'s value in !style_code[nl.hsac.fitnesse.fixture.FixtureDebugTest],
or (preferably) by adding a system property, called !style_code[fitnesseSuiteToRun], specifying the suite to run to the build server's mvn execution.

The Selenium configuration (e.g. what browser on what platform) to use when testing websites can be overridden by using system properties. This allows different configurations on the build server to test with different browsers, without requiring different Wiki content, but only requiring a different build configuration. More details can be found in >SlimTests.BrowserTests.OverridingSeleniumSetup

Example reports for [[Windows using a Sauce Labs Selenium driver][http://fhoeben.github.io/hsac-fitnesse-fixtures/examples-results/]] and [[Linux with !-PhantomJs-!][http://fhoeben.github.io/hsac-fitnesse-fixtures/acceptance-test-results/]] are generated in the automated build process of this project.

!3 3. Fixture developer installation
Import this project in your favorite Java IDE (with Maven support).

To start !-FitNesse-!: have the IDE execute {{{ mvn compile exec:exec }}}The port used by !-FitNesse-! can be controlled by changing the !style_code[fitnesse.port] property's value in pom.xml.
!-FitNesse-! will be available at !- http://localhost:&lt;fitnesse.port>/ -!

To debug a fixture used in a !-FitNesse-! page: change !style_code[@Suite]'s value to contain page name in !style_code[nl.hsac.fitnesse.fixture.FixtureDebugTest], then just debug this test.

!anchor classpath

!4 Making fixtures accessible
To ensure the fixtures (and all dependencies as specified in the project's pom.xml) are available, add the following lines to the root Wiki page containing the tests.
{{{
!path fixtures
!path fixtures/*.jar
!pomFile ../pom.xml@compile
}}} The first two will ensure all classes are accessible when working standalone, the last will be used by Java developers changing fixtures (with a Maven installation).

!*> Class path for these examples
The location when working standalone:
!path fixtures
!path fixtures/*.jar

When developing and changing the fixtures, we will work based on the pom.xml:
!pomFile ../pom.xml@compile
*!