!1 Website testing using !-BrowserTest-! with Storyboard

On this page we compare the asking price of the same house on two websites. We use a special version of Slim's !-ScriptTable-!, a storyboard, which will automatically take a screenshot after each action. 
 
The configuration of Selenium (i.e. which browser to use) and starting the browser session is done in the SuiteSetup. Which allows this configuration to be shared between tests. Closing the browser is done in SuiteTearDown, which happens after all tests are completed.

|storyboard|browser test                                                 |
|open      |http://www.huizenzoeker.nl                                   |
|enter     |Gageldijk, Utrecht|for       |Plaats, postcode met straatnaam|
|press enter                                                             |
|click     |Gageldijk 104                                                |
|$price=   |value of          |xpath=//div[@class='prijs']/strong        |
|open      |http://www.funda.nl                                          |
|enter     |Gageldijk, Utrecht|as        |Plaats, buurt, adres etc       |
|note      |select option from autocomplete                              |
|press     |down                                                         |
|press     |enter                                                        |
|click     |Zoek                                                         |
|click     |Gageldijk 104                                                |
|check     |value of          |Vraagprijs|$price k.k.                    |
