!*> Basic scenarios

|scenario|allow requested permissions|
|tap     |Toestaan                   |
|tap     |Toestaan                   |

|scenario|play with intro wizard                                                   |
|ensure  |element displayed|description=Afhalen Probeer nu de nieuwe afhaalfunctie!|
|swipe left                                                                        |
|swipe left                                                                        |
|swipe left                                                                        |
|swipe right                                                                       |
|press back button                                                                 |

|scenario    |screenshot with name |
|wait seconds|1                    |
|show        |take screenshot|@name|

|scenario|find restaurants for|location                 |
|enter   |@location           |as|Postcode of straatnaam|
|tap     |Zoek restaurants                              |

*!
!*> Let's gherkin now

|scenario|given i see the restaurantfinder|
|allow requested permissions              |
|press back button                        |

|scenario            |when i search for restaurants around|location|
|find restaurants for|@location                                    |

|scenario|when i select|restaurant|by searching for|search|
|enter   |@search      |as        |Zoek op restaurantnaam |
|tap     |@restaurant                                     |

|scenario|then i see my favorite pizza|fav |
|ensure  |element displayed           |@fav|

*!
