We test a site that is implemented using !-AngularJS-!. These sites are quite dynamic and we have to make sure page rendering is complete before we execute a next step.

|storyboard|Browser Test                                             |
|open      |http://rest.kabasakalis.tk/music_db                      |
|enter     |Justin Timberlake|as     |Search name,country,year,genre.|
|click     |Edit                                                     |
|check     |value of         |Country|United States                  |
|click     |Cancel                                                   |
 