!1 Website testing using custom subclass of !-BrowserTest-!

On this page we test whether we can find a nice house which is for sale in Utrecht, The Netherlands and check how many photos are available. 
First we do this with ''plain !-BrowserTest-!'', then with a ''custom subclass, !-nl.hsac.fitnesse.sample.FundaTest-!'', to make the test (i.e. this wiki page) more descriptive, and less fragile to HTML changes.

!2 Using !-BrowserFixture-!

|script|browser test                                                                  |
|open  |http://www.funda.nl                                                           |
|select|€ 1.000.000        |for                                              |van     |
|select|€ 2.000.000        |for                                              |tot     |
|enter |Maliebaan, Utrecht |as                                               |Plaats, buurt, adres etc |
|wait  |1                  |seconds                                                   |
|note  |select option from autocomplete                                               |
|press |down                                                                          |
|press |enter                                                                         |
|click |Zoek                                                                          |
|click |Maliebaan 3                                                                   |
|note  |Check any element's text based on an xPath, makes test fragile to HTML changes|
|check |value of           |xpath=//span[@class='object-media-teaser-count'] |65      |

What can we do with a custom subclass...

!2 Using !-FundaTest-!


We need to indicate in which package our custom class can be found.
|import                 |
|nl.hsac.fitnesse.sample|

|script|funda test                                                        |
|open  |http://www.funda.nl                                               |
|select|€ 1.000.000                   |for            |van                |
|select|€ 2.000.000                   |for            |tot                |
|enter |Maliebaan, Utrecht            |as             |Plaats, buurt, adres etc            |
|note  |select option from autocomplete                                   |
|wait  |1                             |seconds                            |
|press |down                                                              |
|press |enter                                                             |
|click |Zoek                                                              |
|click |Maliebaan 3                                                       |
|note  |Use custom method to get number of photos                         |
|check |number of photos              |65                                 |
|note  |Since the custom method returns a number we can do relative checks|
|check |number of photos              |>10                                |
